spring.datasource.url=jdbc:mysql://localhost:3306/lancheira?useTimezone=true&serverTimezone=America/Porto_Velho&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=${DATABASE_URL}
spring.jpa.show-sql=true